{
  "name": "katalog",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/dropzone": "^7.10.0",
    "@mantine/form": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@tabler/icons-react": "^3.5.0",
    "@tauri-apps/api": "2.0.0-beta.11",
    "@tauri-apps/plugin-fs": "2.0.0-beta.3",
    "byte-base64": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@tauri-apps/cli": "2.0.0-beta.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
